#Minecraft server properties
#Mon Jan 14 09:15:59 EST 2013
generator-settings=2;0;1
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
level-type=FLAT
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
snooper-enabled=false
hardcore=false
texture-pack=
online-mode=false
pvp=true
difficulty=3
enable-command-block=true
gamemode=0
max-players=5
spawn-monsters=true
view-distance=10
generate-structures=false
spawn-protection=0
motd=BTW/BWR RenewaBlock
